-- A verifier for a simple version of FRI.

def codewordLength : N := 256N.

data F ~= Fin(270497897142230380135924736767050121217).

def zero : F := to(F)(fin(0)).
def one : F := to(F)(fin(1)).

def cardinality : N := 270497897142230380135924736767050121217N.

def generator : F := to(F)(fin(85408008396924667383611388730472331217)).

def toN : F -> N
  := \x : F => cast(from(F)(x)).

def add : F -> F -> F -> Prop
  := \a : F => \b : F => \c : F
  => some d : N < cardinality,
     (toN(a) +N toN(b)) = (toN(c) +N (cardinality *N d)).

def mul : F -> F -> F -> Prop
  := \a : F => \b : F => \c : F
  => some d : N < cardinality,
     (toN(a) *N toN(b)) = (toN(c) +N (cardinality *N d)).

def negate : F -> F -> Prop
  := \a : F => \b : F
  => add(a, b, zero).

def combine1 : (F * F) -> (F * F) -> Prop
  := \x : (F * F) => \y : (F * F)
  => some negX2 : F,
     negate(pi2(x), negX2)
   & add(pi1(x), pi2(x), pi1(y))
   & add(pi1(x), negX2, pi2(y)).

def combine : F -> (F * F) -> (F * F) -> Prop
  := \omega : F => \x : (F * F) => \y : (F * F)
  => some x2Omega : F, some negX2Omega : F,
     mul(omega, pi2(x), x2Omega)
   & negate(x2Omega, negX2Omega)
   & add(pi1(x), x2Omega, pi1(y))
   & add(pi1(x), negX2Omega, pi2(y)).

def fft2 : (Fin(2) -> F) -> (Fin(2) -> F) -> Prop
  := \xs : Fin(2) -> F => \ys : Fin(2) -> F
  => combine1((xs(fin(0)), xs(fin(1))), (ys(fin(0)), ys(fin(1)))).

def fft4 : (Fin(4) -> F) -> (Fin(4) -> F) -> Prop
  := \xs : Fin(4) -> F => \ys : Fin(4) -> F
  => let omega : F := to(F)(fin(259052015163170058651980223774986375587));
     some ys0 : Fin(2) ->^2 F,
     some ys1 : Fin(2) ->^2 F,
     let xs0 : Fin(2) -> F := \i : Fin(2) => xs(cast(2N *N cast(i)));
     let xs1 : Fin(2) -> F := \i : Fin(2) => xs(cast((2N *N cast(i)) +N 1N));
     fft2(xs0, ys0) & fft2(xs1, ys1)
   & combine1((ys0(fin(0)), ys1(fin(0))), (ys(fin(0)), ys(fin(2))))
   & combine(omega, (ys0(fin(1)), ys1(fin(1))), (ys(fin(1)), ys(fin(3)))).

def fft8 : (Fin(8) -> F) -> (Fin(8) -> F) -> Prop
  := \xs : Fin(8) -> F => \ys : Fin(8) -> F
  => let omega : F := to(F)(fin(131076302407280330469229082343774091404));
     let omega2 : F := to(F)(fin(259052015163170058651980223774986375587));
     let omega3 : F := to(F)(fin(94118632892422173191291920064315934488));
     some ys0 : Fin(4) ->^4 F,
     some ys1 : Fin(4) ->^4 F,
     let xs0 : Fin(4) -> F := \i : Fin(4) => xs(cast(2N *N cast(i)));
     let xs1 : Fin(4) -> F := \i : Fin(4) => xs(cast((2N *N cast(i)) +N 1N));
     fft4(xs0, ys0) & fft4(xs1, ys1)
   & combine1((ys0(fin(0)), ys1(fin(0))), (ys(fin(0)), ys(fin(4))))
   & combine(omega, (ys0(fin(1)), ys1(fin(1))), (ys(fin(1)), ys(fin(5))))
   & combine(omega2, (ys0(fin(2)), ys1(fin(2))), (ys(fin(2)), ys(fin(6))))
   & combine(omega3, (ys0(fin(3)), ys1(fin(3))), (ys(fin(3)), ys(fin(7)))).

def fft16 : (Fin(16) -> F) -> (Fin(16) -> F) -> Prop
  := \xs : Fin(16) -> F => \ys : Fin(16) -> F
  => let omega : F := to(F)(fin(22186728119017901039385635608201850931));
     let omega2 : F := to(F)(fin(131076302407280330469229082343774091404));
     let omega3 : F := to(F)(fin(73231901677283077325882091713770153990));
     let omega4 : F := to(F)(fin(259052015163170058651980223774986375587));
     let omega5 : F := to(F)(fin(266437655688779403589114768359918648781));
     let omega6 : F := to(F)(fin(94118632892422173191291920064315934488));
     let omega7 : F := to(F)(fin(196366951967922674545239204167809605584));
     some ys0 : Fin(8) ->^8 F,
     some ys1 : Fin(8) ->^8 F,
     let xs0 : Fin(8) -> F := \i : Fin(8) => xs(cast(2N *N cast(i)));
     let xs1 : Fin(8) -> F := \i : Fin(8) => xs(cast((2N *N cast(i)) +N 1N));
     fft8(xs0, ys0) & fft8(xs1, ys1)
   & combine1((ys0(fin(0)), ys1(fin(0))), (ys(fin(0)), ys(fin(8))))
   & combine(omega, (ys0(fin(1)), ys1(fin(1))), (ys(fin(1)), ys(fin(9))))
   & combine(omega2, (ys0(fin(2)), ys1(fin(2))), (ys(fin(2)), ys(fin(10))))
   & combine(omega3, (ys0(fin(3)), ys1(fin(3))), (ys(fin(3)), ys(fin(11))))
   & combine(omega4, (ys0(fin(4)), ys1(fin(4))), (ys(fin(4)), ys(fin(12))))
   & combine(omega5, (ys0(fin(5)), ys1(fin(5))), (ys(fin(5)), ys(fin(13))))
   & combine(omega6, (ys0(fin(6)), ys1(fin(6))), (ys(fin(6)), ys(fin(14))))
   & combine(omega7, (ys0(fin(7)), ys1(fin(7))), (ys(fin(7)), ys(fin(15)))).

def fft32 : (Fin(32) -> F) -> (Fin(32) -> F) -> Prop
  := \xs : Fin(32) -> F => \ys : Fin(32) -> F
  => let omega1 : F := to(F)(fin(16698199167658661640320272194027702370));
     let omega2 : F := to(F)(fin(22186728119017901039385635608201850931));
     let omega3 : F := to(F)(fin(34350062198098277421132970135534305821));
     let omega4 : F := to(F)(fin(131076302407280330469229082343774091404));
     let omega5 : F := to(F)(fin(107125704632455286753154574269440354274));
     let omega6 : F := to(F)(fin(73231901677283077325882091713770153990));
     let omega7 : F := to(F)(fin(90374378160636663023428487766167913148));
     let omega8 : F := to(F)(fin(259052015163170058651980223774986375587));
     let omega9 : F := to(F)(fin(162806147425635384733525067434736806136));
     let omega10 : F := to(F)(fin(266437655688779403589114768359918648781));
     let omega11 : F := to(F)(fin(144022985169312756131804347043517484647));
     let omega12 : F := to(F)(fin(94118632892422173191291920064315934488));
     let omega13 : F := to(F)(fin(90666895636146090046074637791036353677));
     let omega14 : F := to(F)(fin(196366951967922674545239204167809605584));
     let omega15 : F := to(F)(fin(227466907842111639850817356847064975718));
     some ys0 : Fin(16) ->^16 F,
     some ys1 : Fin(16) ->^16 F,
     let xs0 : Fin(16) -> F := \i : Fin(16) => xs(cast(2N *N cast(i)));
     let xs1 : Fin(16) -> F := \i : Fin(16) => xs(cast((2N *N cast(i)) +N 1N));
     fft16(xs0, ys) & fft16(xs1, ys1)
   & combine1((ys0(fin(0)), ys1(fin(0))), (ys(fin(0)), ys(fin(16))))
   & combine(omega1, (ys0(fin(1)), ys1(fin(1))), (ys(fin(1)), ys(fin(17))))
   & combine(omega2, (ys0(fin(2)), ys1(fin(2))), (ys(fin(2)), ys(fin(18))))
   & combine(omega3, (ys0(fin(3)), ys1(fin(3))), (ys(fin(3)), ys(fin(19))))
   & combine(omega4, (ys0(fin(4)), ys1(fin(4))), (ys(fin(4)), ys(fin(20))))
   & combine(omega5, (ys0(fin(5)), ys1(fin(5))), (ys(fin(5)), ys(fin(21))))
   & combine(omega6, (ys0(fin(6)), ys1(fin(6))), (ys(fin(6)), ys(fin(22))))
   & combine(omega7, (ys0(fin(7)), ys1(fin(7))), (ys(fin(7)), ys(fin(23))))
   & combine(omega8, (ys0(fin(8)), ys1(fin(8))), (ys(fin(8)), ys(fin(24))))
   & combine(omega9, (ys0(fin(9)), ys1(fin(9))), (ys(fin(9)), ys(fin(25))))
   & combine(omega10, (ys0(fin(10)), ys1(fin(10))), (ys(fin(10)), ys(fin(26))))
   & combine(omega11, (ys0(fin(11)), ys1(fin(11))), (ys(fin(11)), ys(fin(27))))
   & combine(omega12, (ys0(fin(12)), ys1(fin(12))), (ys(fin(12)), ys(fin(28))))
   & combine(omega13, (ys0(fin(13)), ys1(fin(13))), (ys(fin(13)), ys(fin(29))))
   & combine(omega14, (ys0(fin(14)), ys1(fin(14))), (ys(fin(14)), ys(fin(30))))
   & combine(omega15, (ys0(fin(15)), ys1(fin(15))), (ys(fin(15)), ys(fin(31)))).


def fft64 : (Fin(64) -> F) -> (Fin(64) -> F) -> Prop
  := \xs : Fin(64) -> F => \ys : Fin(64) -> F
  => let omega1 : F := to(F)(fin(59478736836296470922896375673044043947));
     let omega2 : F := to(F)(fin(16698199167658661640320272194027702370));
     let omega3 : F := to(F)(fin(230239576433093401532832293097799987081));
     let omega4 : F := to(F)(fin(22186728119017901039385635608201850931));
     let omega5 : F := to(F)(fin(66082323163859804339774168672220475012));
     let omega6 : F := to(F)(fin(34350062198098277421132970135534305821));
     let omega7 : F := to(F)(fin(53975102611463661700300295131436589811));
     let omega8 : F := to(F)(fin(131076302407280330469229082343774091404));
     let omega9 : F := to(F)(fin(181780365704469330345834104632378070880));
     let omega10 : F := to(F)(fin(107125704632455286753154574269440354274));
     let omega11 : F := to(F)(fin(175748425828701265334841538845137933816));
     let omega12 : F := to(F)(fin(73231901677283077325882091713770153990));
     let omega13 : F := to(F)(fin(88860983738059218942568320754437614996));
     let omega14 : F := to(F)(fin(90374378160636663023428487766167913148));
     let omega15 : F := to(F)(fin(98444187387640850276152309454388340014));
     let omega16 : F := to(F)(fin(259052015163170058651980223774986375587));
     let omega17 : F := to(F)(fin(100703521582087853386340341793494523820));
     let omega18 : F := to(F)(fin(162806147425635384733525067434736806136));
     let omega19 : F := to(F)(fin(137011298098866627214397059271234920884));
     let omega20 : F := to(F)(fin(266437655688779403589114768359918648781));
     let omega21 : F := to(F)(fin(167518099136818620742107111461969078554));
     let omega22 : F := to(F)(fin(144022985169312756131804347043517484647));
     let omega23 : F := to(F)(fin(173027906138811040234738490632352065247));
     let omega24 : F := to(F)(fin(94118632892422173191291920064315934488));
     let omega25 : F := to(F)(fin(266218309391531664192048397095017306631));
     let omega26 : F := to(F)(fin(90666895636146090046074637791036353677));
     let omega27 : F := to(F)(fin(160023194695147206377062539534574021330));
     let omega28 : F := to(F)(fin(196366951967922674545239204167809605584));
     let omega29 : F := to(F)(fin(209738890145307597667055477969839115273));
     let omega30 : F := to(F)(fin(227466907842111639850817356847064975718));
     let omega31 : F := to(F)(fin(126268713548946527012676081801390371621));
     some ys0 : Fin(32) ->^32 F,
     some ys1 : Fin(32) ->^32 F,
     let xs0 : Fin(32) -> F := \i : Fin(32) => xs(cast(2N *N cast(i)));
     let xs1 : Fin(32) -> F := \i : Fin(32) => xs(cast((2N *N cast(i)) +N 1N));
     fft32(xs0, ys) & fft32(xs1, ys1)
   & combine1((ys0(fin(0)), ys1(fin(0))), (ys(fin(0)), ys(fin(32))))
   & combine(omega1, (ys0(fin(1)), ys1(fin(1))), (ys(fin(1)), ys(fin(33))))
   & combine(omega2, (ys0(fin(2)), ys1(fin(2))), (ys(fin(2)), ys(fin(34))))
   & combine(omega3, (ys0(fin(3)), ys1(fin(3))), (ys(fin(3)), ys(fin(35))))
   & combine(omega4, (ys0(fin(4)), ys1(fin(4))), (ys(fin(4)), ys(fin(36))))
   & combine(omega5, (ys0(fin(5)), ys1(fin(5))), (ys(fin(5)), ys(fin(37))))
   & combine(omega6, (ys0(fin(6)), ys1(fin(6))), (ys(fin(6)), ys(fin(38))))
   & combine(omega7, (ys0(fin(7)), ys1(fin(7))), (ys(fin(7)), ys(fin(39))))
   & combine(omega8, (ys0(fin(8)), ys1(fin(8))), (ys(fin(8)), ys(fin(40))))
   & combine(omega9, (ys0(fin(9)), ys1(fin(9))), (ys(fin(9)), ys(fin(41))))
   & combine(omega10, (ys0(fin(10)), ys1(fin(10))), (ys(fin(10)), ys(fin(42))))
   & combine(omega11, (ys0(fin(11)), ys1(fin(11))), (ys(fin(11)), ys(fin(43))))
   & combine(omega12, (ys0(fin(12)), ys1(fin(12))), (ys(fin(12)), ys(fin(44))))
   & combine(omega13, (ys0(fin(13)), ys1(fin(13))), (ys(fin(13)), ys(fin(45))))
   & combine(omega14, (ys0(fin(14)), ys1(fin(14))), (ys(fin(14)), ys(fin(46))))
   & combine(omega15, (ys0(fin(15)), ys1(fin(15))), (ys(fin(15)), ys(fin(47))))
   & combine(omega16, (ys0(fin(16)), ys1(fin(16))), (ys(fin(16)), ys(fin(48))))
   & combine(omega17, (ys0(fin(17)), ys1(fin(17))), (ys(fin(17)), ys(fin(49))))
   & combine(omega18, (ys0(fin(18)), ys1(fin(18))), (ys(fin(18)), ys(fin(50))))
   & combine(omega19, (ys0(fin(19)), ys1(fin(19))), (ys(fin(19)), ys(fin(51))))
   & combine(omega20, (ys0(fin(20)), ys1(fin(20))), (ys(fin(20)), ys(fin(52))))
   & combine(omega21, (ys0(fin(21)), ys1(fin(21))), (ys(fin(21)), ys(fin(53))))
   & combine(omega22, (ys0(fin(22)), ys1(fin(22))), (ys(fin(22)), ys(fin(54))))
   & combine(omega23, (ys0(fin(23)), ys1(fin(23))), (ys(fin(23)), ys(fin(55))))
   & combine(omega24, (ys0(fin(24)), ys1(fin(24))), (ys(fin(24)), ys(fin(56))))
   & combine(omega25, (ys0(fin(25)), ys1(fin(25))), (ys(fin(25)), ys(fin(57))))
   & combine(omega26, (ys0(fin(26)), ys1(fin(26))), (ys(fin(26)), ys(fin(58))))
   & combine(omega27, (ys0(fin(27)), ys1(fin(27))), (ys(fin(27)), ys(fin(59))))
   & combine(omega28, (ys0(fin(28)), ys1(fin(28))), (ys(fin(28)), ys(fin(60))))
   & combine(omega29, (ys0(fin(29)), ys1(fin(29))), (ys(fin(29)), ys(fin(61))))
   & combine(omega30, (ys0(fin(30)), ys1(fin(30))), (ys(fin(30)), ys(fin(62))))
   & combine(omega31, (ys0(fin(31)), ys1(fin(31))), (ys(fin(31)), ys(fin(63)))).

def fft128 : (Fin(128) -> F) -> (Fin(128) -> F) -> Prop
  := \xs : Fin(128) -> F => \ys : Fin(128) -> F
  => let omega1 : F := to(F)(fin(65907963977709178563567092354521124432));
     let omega2 : F := to(F)(fin(59478736836296470922896375673044043947));
     let omega3 : F := to(F)(fin(10080743355633979073980820746207349976));
     let omega4 : F := to(F)(fin(16698199167658661640320272194027702370));
     let omega5 : F := to(F)(fin(155514080029925461915875765689528793011));
     let omega6 : F := to(F)(fin(230239576433093401532832293097799987081));
     let omega7 : F := to(F)(fin(194132420544040598451138094918501362788));
     let omega8 : F := to(F)(fin(22186728119017901039385635608201850931));
     let omega9 : F := to(F)(fin(165171464351728602222496071538917915759));
     let omega10 : F := to(F)(fin(66082323163859804339774168672220475012));
     let omega11 : F := to(F)(fin(52368989022523362401030890040631910589));
     let omega12 : F := to(F)(fin(34350062198098277421132970135534305821));
     let omega13 : F := to(F)(fin(125981173384658672605335060327246825341));
     let omega14 : F := to(F)(fin(53975102611463661700300295131436589811));
     let omega15 : F := to(F)(fin(45731804364596080071742990960990329708));
     let omega16 : F := to(F)(fin(131076302407280330469229082343774091404));
     let omega17 : F := to(F)(fin(646071126513514338479457116666093882));
     let omega18 : F := to(F)(fin(181780365704469330345834104632378070880));
     let omega19 : F := to(F)(fin(55611006669477530418094321149794867386));
     let omega20 : F := to(F)(fin(107125704632455286753154574269440354274));
     let omega21 : F := to(F)(fin(187135511082714768634880684591229128547));
     let omega22 : F := to(F)(fin(175748425828701265334841538845137933816));
     let omega23 : F := to(F)(fin(53496544804274307075856202076079293771));
     let omega24 : F := to(F)(fin(73231901677283077325882091713770153990));
     let omega25 : F := to(F)(fin(108347376047545789579368286899060029778));
     let omega26 : F := to(F)(fin(88860983738059218942568320754437614996));
     let omega27 : F := to(F)(fin(104476918710448136045822974773644103317));
     let omega28 : F := to(F)(fin(90374378160636663023428487766167913148));
     let omega29 : F := to(F)(fin(43929742161450112436869802623156599743));
     let omega30 : F := to(F)(fin(98444187387640850276152309454388340014));
     let omega31 : F := to(F)(fin(196492777263284737445172729740627419842));
     let omega32 : F := to(F)(fin(259052015163170058651980223774986375587));
     let omega33 : F := to(F)(fin(145258429125910453228712361680196389420));
     let omega34 : F := to(F)(fin(100703521582087853386340341793494523820));
     let omega35 : F := to(F)(fin(167990255399084614625398011033513433967));
     let omega36 : F := to(F)(fin(162806147425635384733525067434736806136));
     let omega37 : F := to(F)(fin(249804383098053691690433466673672256150));
     let omega38 : F := to(F)(fin(137011298098866627214397059271234920884));
     let omega39 : F := to(F)(fin(22109119444620255491656599370014894118));
     let omega40 : F := to(F)(fin(266437655688779403589114768359918648781));
     let omega41 : F := to(F)(fin(218884243067799520092859976286523983462));
     let omega42 : F := to(F)(fin(167518099136818620742107111461969078554));
     let omega43 : F := to(F)(fin(81221284648176836047816392199558901810));
     let omega44 : F := to(F)(fin(144022985169312756131804347043517484647));
     let omega45 : F := to(F)(fin(127508946414583913393496651359134117178));
     let omega46 : F := to(F)(fin(173027906138811040234738490632352065247));
     let omega47 : F := to(F)(fin(147515479292872070656581089263671104447));
     let omega48 : F := to(F)(fin(94118632892422173191291920064315934488));
     let omega49 : F := to(F)(fin(258631907013871381269861234031607317568));
     let omega50 : F := to(F)(fin(266218309391531664192048397095017306631));
     let omega51 : F := to(F)(fin(105927649836782660661359579301354132376));
     let omega52 : F := to(F)(fin(90666895636146090046074637791036353677));
     let omega53 : F := to(F)(fin(2956470401820075415746174703645418480));
     let omega54 : F := to(F)(fin(160023194695147206377062539534574021330));
     let omega55 : F := to(F)(fin(217783932944107721720455816777548457284));
     let omega56 : F := to(F)(fin(196366951967922674545239204167809605584));
     let omega57 : F := to(F)(fin(198299637922638238992009055366939691179));
     let omega58 : F := to(F)(fin(209738890145307597667055477969839115273));
     let omega59 : F := to(F)(fin(79710547658162008818621698923701135801));
     let omega60 : F := to(F)(fin(227466907842111639850817356847064975718));
     let omega61 : F := to(F)(fin(204262520294779538392537716498324354516));
     let omega62 : F := to(F)(fin(126268713548946527012676081801390371621));
     let omega63 : F := to(F)(fin(256566110679969874514434967353409990301)); 
     some ys0 : Fin(64) ->^64 F,
     some ys1 : Fin(64) ->^64 F,
     let xs0 : Fin(64) -> F := \i : Fin(64) => xs(cast(2N *N cast(i)));
     let xs1 : Fin(64) -> F := \i : Fin(64) => xs(cast((2N *N cast(i)) +N 1N));
     fft64(xs0, ys0) & fft64(xs1, ys1)
   & combine1((ys0(fin(0)), ys1(fin(0))), (ys(fin(0)), ys(fin(64))))
   & combine(omega1, (ys0(fin(1)), ys1(fin(1))), (ys(fin(1)), ys(fin(65))))
   & combine(omega2, (ys0(fin(2)), ys1(fin(2))), (ys(fin(2)), ys(fin(66))))
   & combine(omega3, (ys0(fin(3)), ys1(fin(3))), (ys(fin(3)), ys(fin(67))))
   & combine(omega4, (ys0(fin(4)), ys1(fin(4))), (ys(fin(4)), ys(fin(68))))
   & combine(omega5, (ys0(fin(5)), ys1(fin(5))), (ys(fin(5)), ys(fin(69))))
   & combine(omega6, (ys0(fin(6)), ys1(fin(6))), (ys(fin(6)), ys(fin(70))))
   & combine(omega7, (ys0(fin(7)), ys1(fin(7))), (ys(fin(7)), ys(fin(71))))
   & combine(omega8, (ys0(fin(8)), ys1(fin(8))), (ys(fin(8)), ys(fin(72))))
   & combine(omega9, (ys0(fin(9)), ys1(fin(9))), (ys(fin(9)), ys(fin(73))))
   & combine(omega10, (ys0(fin(10)), ys1(fin(10))), (ys(fin(10)), ys(fin(74))))
   & combine(omega11, (ys0(fin(11)), ys1(fin(11))), (ys(fin(11)), ys(fin(75))))
   & combine(omega12, (ys0(fin(12)), ys1(fin(12))), (ys(fin(12)), ys(fin(76))))
   & combine(omega13, (ys0(fin(13)), ys1(fin(13))), (ys(fin(13)), ys(fin(77))))
   & combine(omega14, (ys0(fin(14)), ys1(fin(14))), (ys(fin(14)), ys(fin(78))))
   & combine(omega15, (ys0(fin(15)), ys1(fin(15))), (ys(fin(15)), ys(fin(79))))
   & combine(omega16, (ys0(fin(16)), ys1(fin(16))), (ys(fin(16)), ys(fin(80))))
   & combine(omega17, (ys0(fin(17)), ys1(fin(17))), (ys(fin(17)), ys(fin(81))))
   & combine(omega18, (ys0(fin(18)), ys1(fin(18))), (ys(fin(18)), ys(fin(82))))
   & combine(omega19, (ys0(fin(19)), ys1(fin(19))), (ys(fin(19)), ys(fin(83))))
   & combine(omega20, (ys0(fin(20)), ys1(fin(20))), (ys(fin(20)), ys(fin(84))))
   & combine(omega21, (ys0(fin(21)), ys1(fin(21))), (ys(fin(21)), ys(fin(85))))
   & combine(omega22, (ys0(fin(22)), ys1(fin(22))), (ys(fin(22)), ys(fin(86))))
   & combine(omega23, (ys0(fin(23)), ys1(fin(23))), (ys(fin(23)), ys(fin(87))))
   & combine(omega24, (ys0(fin(24)), ys1(fin(24))), (ys(fin(24)), ys(fin(88))))
   & combine(omega25, (ys0(fin(25)), ys1(fin(25))), (ys(fin(25)), ys(fin(89))))
   & combine(omega26, (ys0(fin(26)), ys1(fin(26))), (ys(fin(26)), ys(fin(90))))
   & combine(omega27, (ys0(fin(27)), ys1(fin(27))), (ys(fin(27)), ys(fin(91))))
   & combine(omega28, (ys0(fin(28)), ys1(fin(28))), (ys(fin(28)), ys(fin(92))))
   & combine(omega29, (ys0(fin(29)), ys1(fin(29))), (ys(fin(29)), ys(fin(93))))
   & combine(omega30, (ys0(fin(30)), ys1(fin(30))), (ys(fin(30)), ys(fin(94))))
   & combine(omega31, (ys0(fin(31)), ys1(fin(31))), (ys(fin(31)), ys(fin(95))))
   & combine(omega32, (ys0(fin(32)), ys1(fin(32))), (ys(fin(32)), ys(fin(96))))
   & combine(omega33, (ys0(fin(33)), ys1(fin(33))), (ys(fin(33)), ys(fin(97))))
   & combine(omega34, (ys0(fin(34)), ys1(fin(34))), (ys(fin(34)), ys(fin(98))))
   & combine(omega35, (ys0(fin(35)), ys1(fin(35))), (ys(fin(35)), ys(fin(99))))
   & combine(omega36, (ys0(fin(36)), ys1(fin(36))), (ys(fin(36)), ys(fin(100))))
   & combine(omega37, (ys0(fin(37)), ys1(fin(37))), (ys(fin(37)), ys(fin(101))))
   & combine(omega38, (ys0(fin(38)), ys1(fin(38))), (ys(fin(38)), ys(fin(102))))
   & combine(omega39, (ys0(fin(39)), ys1(fin(39))), (ys(fin(39)), ys(fin(103))))
   & combine(omega40, (ys0(fin(40)), ys1(fin(40))), (ys(fin(40)), ys(fin(104))))
   & combine(omega41, (ys0(fin(41)), ys1(fin(41))), (ys(fin(41)), ys(fin(105))))
   & combine(omega42, (ys0(fin(42)), ys1(fin(42))), (ys(fin(42)), ys(fin(106))))
   & combine(omega43, (ys0(fin(43)), ys1(fin(43))), (ys(fin(43)), ys(fin(107))))
   & combine(omega44, (ys0(fin(44)), ys1(fin(44))), (ys(fin(44)), ys(fin(108))))
   & combine(omega45, (ys0(fin(45)), ys1(fin(45))), (ys(fin(45)), ys(fin(109))))
   & combine(omega46, (ys0(fin(46)), ys1(fin(46))), (ys(fin(46)), ys(fin(110))))
   & combine(omega47, (ys0(fin(47)), ys1(fin(47))), (ys(fin(47)), ys(fin(111))))
   & combine(omega48, (ys0(fin(48)), ys1(fin(48))), (ys(fin(48)), ys(fin(112))))
   & combine(omega49, (ys0(fin(49)), ys1(fin(49))), (ys(fin(49)), ys(fin(113))))
   & combine(omega50, (ys0(fin(50)), ys1(fin(50))), (ys(fin(50)), ys(fin(114))))
   & combine(omega51, (ys0(fin(51)), ys1(fin(51))), (ys(fin(51)), ys(fin(115))))
   & combine(omega52, (ys0(fin(52)), ys1(fin(52))), (ys(fin(52)), ys(fin(116))))
   & combine(omega53, (ys0(fin(53)), ys1(fin(53))), (ys(fin(53)), ys(fin(117))))
   & combine(omega54, (ys0(fin(54)), ys1(fin(54))), (ys(fin(54)), ys(fin(118))))
   & combine(omega55, (ys0(fin(55)), ys1(fin(55))), (ys(fin(55)), ys(fin(119))))
   & combine(omega56, (ys0(fin(56)), ys1(fin(56))), (ys(fin(56)), ys(fin(120))))
   & combine(omega57, (ys0(fin(57)), ys1(fin(57))), (ys(fin(57)), ys(fin(121))))
   & combine(omega58, (ys0(fin(58)), ys1(fin(58))), (ys(fin(58)), ys(fin(122))))
   & combine(omega59, (ys0(fin(59)), ys1(fin(59))), (ys(fin(59)), ys(fin(123))))
   & combine(omega60, (ys0(fin(60)), ys1(fin(60))), (ys(fin(60)), ys(fin(124))))
   & combine(omega61, (ys0(fin(61)), ys1(fin(61))), (ys(fin(61)), ys(fin(125))))
   & combine(omega62, (ys0(fin(62)), ys1(fin(62))), (ys(fin(62)), ys(fin(126))))
   & combine(omega63, (ys0(fin(63)), ys1(fin(63))), (ys(fin(63)), ys(fin(127)))).


def fft256 : (Fin(256) -> F) -> (Fin(256) -> F) -> Prop
  := \xs : Fin(256) -> F => \ys : Fin(256) -> F
  => let omega1 : F := to(F)(fin(178902808384765167578311106676137348214));
     let omega2 : F := to(F)(fin(65907963977709178563567092354521124432));
     let omega3 : F := to(F)(fin(52049495731207742922084898501367055913));
     let omega4 : F := to(F)(fin(59478736836296470922896375673044043947));
     let omega5 : F := to(F)(fin(86383719199947340949104298573560835427));
     let omega6 : F := to(F)(fin(10080743355633979073980820746207349976));
     let omega7 : F := to(F)(fin(95148447516967465415342158835103098022));
     let omega8 : F := to(F)(fin(16698199167658661640320272194027702370));
     let omega9 : F := to(F)(fin(256914423232393282026437968025137479405));
     let omega10 : F := to(F)(fin(155514080029925461915875765689528793011));
     let omega11 : F := to(F)(fin(149759029945668046513719093701322371499));
     let omega12 : F := to(F)(fin(230239576433093401532832293097799987081));
     let omega13 : F := to(F)(fin(236598788866937485852767534026282481971));
     let omega14 : F := to(F)(fin(194132420544040598451138094918501362788));
     let omega15 : F := to(F)(fin(160107319648671384114863400209383884999));
     let omega16 : F := to(F)(fin(22186728119017901039385635608201850931));
     let omega17 : F := to(F)(fin(158345012340148368954180310421069564349));
     let omega18 : F := to(F)(fin(165171464351728602222496071538917915759));
     let omega19 : F := to(F)(fin(61812896218009733244539004975489078931));
     let omega20 : F := to(F)(fin(66082323163859804339774168672220475012));
     let omega21 : F := to(F)(fin(55173179403688122568683401005112809441));
     let omega22 : F := to(F)(fin(52368989022523362401030890040631910589));
     let omega23 : F := to(F)(fin(35944696200764524564527317203324660959));
     let omega24 : F := to(F)(fin(34350062198098277421132970135534305821));
     let omega25 : F := to(F)(fin(53826900847753345735589093457714401458));
     let omega26 : F := to(F)(fin(125981173384658672605335060327246825341));
     let omega27 : F := to(F)(fin(14974704053286682106583663544013689831));
     let omega28 : F := to(F)(fin(53975102611463661700300295131436589811));
     let omega29 : F := to(F)(fin(29529470878175426042959515617483995742));
     let omega30 : F := to(F)(fin(45731804364596080071742990960990329708));
     let omega31 : F := to(F)(fin(80650435276439673922850210579676776873));
     let omega32 : F := to(F)(fin(131076302407280330469229082343774091404));
     let omega33 : F := to(F)(fin(19590104289612311558972256235564296738));
     let omega34 : F := to(F)(fin(646071126513514338479457116666093882));
     let omega35 : F := to(F)(fin(226052958144203642834492714558604728965));
     let omega36 : F := to(F)(fin(181780365704469330345834104632378070880));
     let omega37 : F := to(F)(fin(261947066488975647020578254424281393264));
     let omega38 : F := to(F)(fin(55611006669477530418094321149794867386));
     let omega39 : F := to(F)(fin(56807236093512012702043952966949959322));
     let omega40 : F := to(F)(fin(107125704632455286753154574269440354274));
     let omega41 : F := to(F)(fin(238410046555492563659476531303831990576));
     let omega42 : F := to(F)(fin(187135511082714768634880684591229128547));
     let omega43 : F := to(F)(fin(169800907417396920637578959484419022532));
     let omega44 : F := to(F)(fin(175748425828701265334841538845137933816));
     let omega45 : F := to(F)(fin(45187440426547587418223123597182363858));
     let omega46 : F := to(F)(fin(53496544804274307075856202076079293771));
     let omega47 : F := to(F)(fin(104673880199698635809499986573521843806));
     let omega48 : F := to(F)(fin(73231901677283077325882091713770153990));
     let omega49 : F := to(F)(fin(243647913243846779458827783562781750482));
     let omega50 : F := to(F)(fin(108347376047545789579368286899060029778));
     let omega51 : F := to(F)(fin(116253025914873643157614244096800405659));
     let omega52 : F := to(F)(fin(88860983738059218942568320754437614996));
     let omega53 : F := to(F)(fin(237247665267598698672387595198301590941));
     let omega54 : F := to(F)(fin(104476918710448136045822974773644103317));
     let omega55 : F := to(F)(fin(165877318362162720803338614972758013420));
     let omega56 : F := to(F)(fin(90374378160636663023428487766167913148));
     let omega57 : F := to(F)(fin(167801930053775257124497095269393034633));
     let omega58 : F := to(F)(fin(43929742161450112436869802623156599743));
     let omega59 : F := to(F)(fin(109531508227220033216795556837291545642));
     let omega60 : F := to(F)(fin(98444187387640850276152309454388340014));
     let omega61 : F := to(F)(fin(152618450497922162430857761556554635919));
     let omega62 : F := to(F)(fin(196492777263284737445172729740627419842));
     let omega63 : F := to(F)(fin(223598675840744720527110629402191875031));
     let omega64 : F := to(F)(fin(259052015163170058651980223774986375587));
     let omega65 : F := to(F)(fin(160405080409070534142801587665025340352));
     let omega66 : F := to(F)(fin(145258429125910453228712361680196389420));
     let omega67 : F := to(F)(fin(154441157132596867561678301823113708713));
     let omega68 : F := to(F)(fin(100703521582087853386340341793494523820));
     let omega69 : F := to(F)(fin(69025715271782792608523669515786117668));
     let omega70 : F := to(F)(fin(167990255399084614625398011033513433967));
     let omega71 : F := to(F)(fin(166144048524178425403369819547465719989));
     let omega72 : F := to(F)(fin(162806147425635384733525067434736806136));
     let omega73 : F := to(F)(fin(259260895480051845655952716434744254547));
     let omega74 : F := to(F)(fin(249804383098053691690433466673672256150));
     let omega75 : F := to(F)(fin(67655540847326234359247928103369628094));
     let omega76 : F := to(F)(fin(137011298098866627214397059271234920884));
     let omega77 : F := to(F)(fin(10593210532705533429842316363489716073));
     let omega78 : F := to(F)(fin(22109119444620255491656599370014894118));
     let omega79 : F := to(F)(fin(104796790961030043750619125123177858335));
     let omega80 : F := to(F)(fin(266437655688779403589114768359918648781));
     let omega81 : F := to(F)(fin(120281128077741429891077470918514907358));
     let omega82 : F := to(F)(fin(218884243067799520092859976286523983462));
     let omega83 : F := to(F)(fin(8699754588276570880840379434488809221));
     let omega84 : F := to(F)(fin(167518099136818620742107111461969078554));
     let omega85 : F := to(F)(fin(254847863279742744946759948683815296614));
     let omega86 : F := to(F)(fin(81221284648176836047816392199558901810));
     let omega87 : F := to(F)(fin(265809018262973731634079158749101155551));
     let omega88 : F := to(F)(fin(144022985169312756131804347043517484647));
     let omega89 : F := to(F)(fin(77278682051167172635473090909500439551));
     let omega90 : F := to(F)(fin(127508946414583913393496651359134117178));
     let omega91 : F := to(F)(fin(65350452503632947380043873952089883523));
     let omega92 : F := to(F)(fin(173027906138811040234738490632352065247));
     let omega93 : F := to(F)(fin(259211620016050797385167566225598009150));
     let omega94 : F := to(F)(fin(147515479292872070656581089263671104447));
     let omega95 : F := to(F)(fin(254243288062990647475720029246322397992));
     let omega96 : F := to(F)(fin(94118632892422173191291920064315934488));
     let omega97 : F := to(F)(fin(16551708436791364294595475288185926551));
     let omega98 : F := to(F)(fin(258631907013871381269861234031607317568));
     let omega99 : F := to(F)(fin(23470974322779339244481637776512711179));
     let omega100 : F := to(F)(fin(266218309391531664192048397095017306631));
     let omega101 : F := to(F)(fin(103392174654992700619994049411419656941));
     let omega102 : F := to(F)(fin(105927649836782660661359579301354132376));
     let omega103 : F := to(F)(fin(197642287414568706849877513692760869177));
     let omega104 : F := to(F)(fin(90666895636146090046074637791036353677));
     let omega105 : F := to(F)(fin(31858342166576958299696373830788260702));
     let omega106 : F := to(F)(fin(2956470401820075415746174703645418480));
     let omega107 : F := to(F)(fin(142311832509656903167891818769712678228));
     let omega108 : F := to(F)(fin(160023194695147206377062539534574021330));
     let omega109 : F := to(F)(fin(96456650917557789940946764328452109521));
     let omega110 : F := to(F)(fin(217783932944107721720455816777548457284));
     let omega111 : F := to(F)(fin(71219288709062046859359724351350574483));
     let omega112 : F := to(F)(fin(196366951967922674545239204167809605584));
     let omega113 : F := to(F)(fin(200179787694569368585627379265273726189));
     let omega114 : F := to(F)(fin(198299637922638238992009055366939691179));
     let omega115 : F := to(F)(fin(72026689403509083859954710791938105637));
     let omega116 : F := to(F)(fin(209738890145307597667055477969839115273));
     let omega117 : F := to(F)(fin(200776477682380844287882315240724741235));
     let omega118 : F := to(F)(fin(79710547658162008818621698923701135801));
     let omega119 : F := to(F)(fin(181511903445039969978900014154673746420));
     let omega120 : F := to(F)(fin(227466907842111639850817356847064975718));
     let omega121 : F := to(F)(fin(57657988282933648161051224937045175973));
     let omega122 : F := to(F)(fin(204262520294779538392537716498324354516));
     let omega123 : F := to(F)(fin(160093976091169728697718369950602495776));
     let omega124 : F := to(F)(fin(126268713548946527012676081801390371621));
     let omega125 : F := to(F)(fin(181918912889564722913799428142465239543));
     let omega126 : F := to(F)(fin(256566110679969874514434967353409990301));
     let omega127 : F := to(F)(fin(109772875124438180902124317934256157845));
     some ys0 : Fin(128) ->^128 F,
     some ys1 : Fin(128) ->^128 F,
     let xs0 : Fin(128) -> F := \i : Fin(128) => xs(cast(2N *N cast(i)));
     let xs1 : Fin(128) -> F := \i : Fin(128) => xs(cast((2N *N cast(i)) +N 1N));
     fft128(xs0, ys0) & fft128(xs1, ys1)
   & combine1((ys0(fin(0)), ys1(fin(0))), (ys(fin(0)), ys(fin(128))))
   & combine(omega1, (ys0(fin(1)), ys1(fin(1))), (ys(fin(1)), ys(fin(129))))
   & combine(omega2, (ys0(fin(2)), ys1(fin(2))), (ys(fin(2)), ys(fin(130))))
   & combine(omega3, (ys0(fin(3)), ys1(fin(3))), (ys(fin(3)), ys(fin(131))))
   & combine(omega4, (ys0(fin(4)), ys1(fin(4))), (ys(fin(4)), ys(fin(132))))
   & combine(omega5, (ys0(fin(5)), ys1(fin(5))), (ys(fin(5)), ys(fin(133))))
   & combine(omega6, (ys0(fin(6)), ys1(fin(6))), (ys(fin(6)), ys(fin(134))))
   & combine(omega7, (ys0(fin(7)), ys1(fin(7))), (ys(fin(7)), ys(fin(135))))
   & combine(omega8, (ys0(fin(8)), ys1(fin(8))), (ys(fin(8)), ys(fin(136))))
   & combine(omega9, (ys0(fin(9)), ys1(fin(9))), (ys(fin(9)), ys(fin(137))))
   & combine(omega10, (ys0(fin(10)), ys1(fin(10))), (ys(fin(10)), ys(fin(138))))
   & combine(omega11, (ys0(fin(11)), ys1(fin(11))), (ys(fin(11)), ys(fin(139))))
   & combine(omega12, (ys0(fin(12)), ys1(fin(12))), (ys(fin(12)), ys(fin(140))))
   & combine(omega13, (ys0(fin(13)), ys1(fin(13))), (ys(fin(13)), ys(fin(141))))
   & combine(omega14, (ys0(fin(14)), ys1(fin(14))), (ys(fin(14)), ys(fin(142))))
   & combine(omega15, (ys0(fin(15)), ys1(fin(15))), (ys(fin(15)), ys(fin(143))))
   & combine(omega16, (ys0(fin(16)), ys1(fin(16))), (ys(fin(16)), ys(fin(144))))
   & combine(omega17, (ys0(fin(17)), ys1(fin(17))), (ys(fin(17)), ys(fin(145))))
   & combine(omega18, (ys0(fin(18)), ys1(fin(18))), (ys(fin(18)), ys(fin(146))))
   & combine(omega19, (ys0(fin(19)), ys1(fin(19))), (ys(fin(19)), ys(fin(147))))
   & combine(omega20, (ys0(fin(20)), ys1(fin(20))), (ys(fin(20)), ys(fin(148))))
   & combine(omega21, (ys0(fin(21)), ys1(fin(21))), (ys(fin(21)), ys(fin(149))))
   & combine(omega22, (ys0(fin(22)), ys1(fin(22))), (ys(fin(22)), ys(fin(150))))
   & combine(omega23, (ys0(fin(23)), ys1(fin(23))), (ys(fin(23)), ys(fin(151))))
   & combine(omega24, (ys0(fin(24)), ys1(fin(24))), (ys(fin(24)), ys(fin(152))))
   & combine(omega25, (ys0(fin(25)), ys1(fin(25))), (ys(fin(25)), ys(fin(153))))
   & combine(omega26, (ys0(fin(26)), ys1(fin(26))), (ys(fin(26)), ys(fin(154))))
   & combine(omega27, (ys0(fin(27)), ys1(fin(27))), (ys(fin(27)), ys(fin(155))))
   & combine(omega28, (ys0(fin(28)), ys1(fin(28))), (ys(fin(28)), ys(fin(156))))
   & combine(omega29, (ys0(fin(29)), ys1(fin(29))), (ys(fin(29)), ys(fin(157))))
   & combine(omega30, (ys0(fin(30)), ys1(fin(30))), (ys(fin(30)), ys(fin(158))))
   & combine(omega31, (ys0(fin(31)), ys1(fin(31))), (ys(fin(31)), ys(fin(159))))
   & combine(omega32, (ys0(fin(32)), ys1(fin(32))), (ys(fin(32)), ys(fin(160))))
   & combine(omega33, (ys0(fin(33)), ys1(fin(33))), (ys(fin(33)), ys(fin(161))))
   & combine(omega34, (ys0(fin(34)), ys1(fin(34))), (ys(fin(34)), ys(fin(162))))
   & combine(omega35, (ys0(fin(35)), ys1(fin(35))), (ys(fin(35)), ys(fin(163))))
   & combine(omega36, (ys0(fin(36)), ys1(fin(36))), (ys(fin(36)), ys(fin(164))))
   & combine(omega37, (ys0(fin(37)), ys1(fin(37))), (ys(fin(37)), ys(fin(165))))
   & combine(omega38, (ys0(fin(38)), ys1(fin(38))), (ys(fin(38)), ys(fin(166))))
   & combine(omega39, (ys0(fin(39)), ys1(fin(39))), (ys(fin(39)), ys(fin(167))))
   & combine(omega40, (ys0(fin(40)), ys1(fin(40))), (ys(fin(40)), ys(fin(168))))
   & combine(omega41, (ys0(fin(41)), ys1(fin(41))), (ys(fin(41)), ys(fin(169))))
   & combine(omega42, (ys0(fin(42)), ys1(fin(42))), (ys(fin(42)), ys(fin(170))))
   & combine(omega43, (ys0(fin(43)), ys1(fin(43))), (ys(fin(43)), ys(fin(171))))
   & combine(omega44, (ys0(fin(44)), ys1(fin(44))), (ys(fin(44)), ys(fin(172))))
   & combine(omega45, (ys0(fin(45)), ys1(fin(45))), (ys(fin(45)), ys(fin(173))))
   & combine(omega46, (ys0(fin(46)), ys1(fin(46))), (ys(fin(46)), ys(fin(174))))
   & combine(omega47, (ys0(fin(47)), ys1(fin(47))), (ys(fin(47)), ys(fin(175))))
   & combine(omega48, (ys0(fin(48)), ys1(fin(48))), (ys(fin(48)), ys(fin(176))))
   & combine(omega49, (ys0(fin(49)), ys1(fin(49))), (ys(fin(49)), ys(fin(177))))
   & combine(omega50, (ys0(fin(50)), ys1(fin(50))), (ys(fin(50)), ys(fin(178))))
   & combine(omega51, (ys0(fin(51)), ys1(fin(51))), (ys(fin(51)), ys(fin(179))))
   & combine(omega52, (ys0(fin(52)), ys1(fin(52))), (ys(fin(52)), ys(fin(180))))
   & combine(omega53, (ys0(fin(53)), ys1(fin(53))), (ys(fin(53)), ys(fin(181))))
   & combine(omega54, (ys0(fin(54)), ys1(fin(54))), (ys(fin(54)), ys(fin(182))))
   & combine(omega55, (ys0(fin(55)), ys1(fin(55))), (ys(fin(55)), ys(fin(183))))
   & combine(omega56, (ys0(fin(56)), ys1(fin(56))), (ys(fin(56)), ys(fin(184))))
   & combine(omega57, (ys0(fin(57)), ys1(fin(57))), (ys(fin(57)), ys(fin(185))))
   & combine(omega58, (ys0(fin(58)), ys1(fin(58))), (ys(fin(58)), ys(fin(186))))
   & combine(omega59, (ys0(fin(59)), ys1(fin(59))), (ys(fin(59)), ys(fin(187))))
   & combine(omega60, (ys0(fin(60)), ys1(fin(60))), (ys(fin(60)), ys(fin(188))))
   & combine(omega61, (ys0(fin(61)), ys1(fin(61))), (ys(fin(61)), ys(fin(189))))
   & combine(omega62, (ys0(fin(62)), ys1(fin(62))), (ys(fin(62)), ys(fin(190))))
   & combine(omega63, (ys0(fin(63)), ys1(fin(63))), (ys(fin(63)), ys(fin(191))))
   & combine(omega64, (ys0(fin(64)), ys1(fin(64))), (ys(fin(64)), ys(fin(192))))
   & combine(omega65, (ys0(fin(65)), ys1(fin(65))), (ys(fin(65)), ys(fin(193))))
   & combine(omega66, (ys0(fin(66)), ys1(fin(66))), (ys(fin(66)), ys(fin(194))))
   & combine(omega67, (ys0(fin(67)), ys1(fin(67))), (ys(fin(67)), ys(fin(195))))
   & combine(omega68, (ys0(fin(68)), ys1(fin(68))), (ys(fin(68)), ys(fin(196))))
   & combine(omega69, (ys0(fin(69)), ys1(fin(69))), (ys(fin(69)), ys(fin(197))))
   & combine(omega70, (ys0(fin(70)), ys1(fin(70))), (ys(fin(70)), ys(fin(198))))
   & combine(omega71, (ys0(fin(71)), ys1(fin(71))), (ys(fin(71)), ys(fin(199))))
   & combine(omega72, (ys0(fin(72)), ys1(fin(72))), (ys(fin(72)), ys(fin(200))))
   & combine(omega73, (ys0(fin(73)), ys1(fin(73))), (ys(fin(73)), ys(fin(201))))
   & combine(omega74, (ys0(fin(74)), ys1(fin(74))), (ys(fin(74)), ys(fin(202))))
   & combine(omega75, (ys0(fin(75)), ys1(fin(75))), (ys(fin(75)), ys(fin(203))))
   & combine(omega76, (ys0(fin(76)), ys1(fin(76))), (ys(fin(76)), ys(fin(204))))
   & combine(omega77, (ys0(fin(77)), ys1(fin(77))), (ys(fin(77)), ys(fin(205))))
   & combine(omega78, (ys0(fin(78)), ys1(fin(78))), (ys(fin(78)), ys(fin(206))))
   & combine(omega79, (ys0(fin(79)), ys1(fin(79))), (ys(fin(79)), ys(fin(207))))
   & combine(omega80, (ys0(fin(80)), ys1(fin(80))), (ys(fin(80)), ys(fin(208))))
   & combine(omega81, (ys0(fin(81)), ys1(fin(81))), (ys(fin(81)), ys(fin(209))))
   & combine(omega82, (ys0(fin(82)), ys1(fin(82))), (ys(fin(82)), ys(fin(210))))
   & combine(omega83, (ys0(fin(83)), ys1(fin(83))), (ys(fin(83)), ys(fin(211))))
   & combine(omega84, (ys0(fin(84)), ys1(fin(84))), (ys(fin(84)), ys(fin(212))))
   & combine(omega85, (ys0(fin(85)), ys1(fin(85))), (ys(fin(85)), ys(fin(213))))
   & combine(omega86, (ys0(fin(86)), ys1(fin(86))), (ys(fin(86)), ys(fin(214))))
   & combine(omega87, (ys0(fin(87)), ys1(fin(87))), (ys(fin(87)), ys(fin(215))))
   & combine(omega88, (ys0(fin(88)), ys1(fin(88))), (ys(fin(88)), ys(fin(216))))
   & combine(omega89, (ys0(fin(89)), ys1(fin(89))), (ys(fin(89)), ys(fin(217))))
   & combine(omega90, (ys0(fin(90)), ys1(fin(90))), (ys(fin(90)), ys(fin(218))))
   & combine(omega91, (ys0(fin(91)), ys1(fin(91))), (ys(fin(91)), ys(fin(219))))
   & combine(omega92, (ys0(fin(92)), ys1(fin(92))), (ys(fin(92)), ys(fin(220))))
   & combine(omega93, (ys0(fin(93)), ys1(fin(93))), (ys(fin(93)), ys(fin(221))))
   & combine(omega94, (ys0(fin(94)), ys1(fin(94))), (ys(fin(94)), ys(fin(222))))
   & combine(omega95, (ys0(fin(95)), ys1(fin(95))), (ys(fin(95)), ys(fin(223))))
   & combine(omega96, (ys0(fin(96)), ys1(fin(96))), (ys(fin(96)), ys(fin(224))))
   & combine(omega97, (ys0(fin(97)), ys1(fin(97))), (ys(fin(97)), ys(fin(225))))
   & combine(omega98, (ys0(fin(98)), ys1(fin(98))), (ys(fin(98)), ys(fin(226))))
   & combine(omega99, (ys0(fin(99)), ys1(fin(99))), (ys(fin(99)), ys(fin(227))))
   & combine(omega100, (ys0(fin(100)), ys1(fin(100))), (ys(fin(100)), ys(fin(228))))
   & combine(omega101, (ys0(fin(101)), ys1(fin(101))), (ys(fin(101)), ys(fin(229))))
   & combine(omega102, (ys0(fin(102)), ys1(fin(102))), (ys(fin(102)), ys(fin(230))))
   & combine(omega103, (ys0(fin(103)), ys1(fin(103))), (ys(fin(103)), ys(fin(231))))
   & combine(omega104, (ys0(fin(104)), ys1(fin(104))), (ys(fin(104)), ys(fin(232))))
   & combine(omega105, (ys0(fin(105)), ys1(fin(105))), (ys(fin(105)), ys(fin(233))))
   & combine(omega106, (ys0(fin(106)), ys1(fin(106))), (ys(fin(106)), ys(fin(234))))
   & combine(omega107, (ys0(fin(107)), ys1(fin(107))), (ys(fin(107)), ys(fin(235))))
   & combine(omega108, (ys0(fin(108)), ys1(fin(108))), (ys(fin(108)), ys(fin(236))))
   & combine(omega109, (ys0(fin(109)), ys1(fin(109))), (ys(fin(109)), ys(fin(237))))
   & combine(omega110, (ys0(fin(110)), ys1(fin(110))), (ys(fin(110)), ys(fin(238))))
   & combine(omega111, (ys0(fin(111)), ys1(fin(111))), (ys(fin(111)), ys(fin(239))))
   & combine(omega112, (ys0(fin(112)), ys1(fin(112))), (ys(fin(112)), ys(fin(240))))
   & combine(omega113, (ys0(fin(113)), ys1(fin(113))), (ys(fin(113)), ys(fin(241))))
   & combine(omega114, (ys0(fin(114)), ys1(fin(114))), (ys(fin(114)), ys(fin(242))))
   & combine(omega115, (ys0(fin(115)), ys1(fin(115))), (ys(fin(115)), ys(fin(243))))
   & combine(omega116, (ys0(fin(116)), ys1(fin(116))), (ys(fin(116)), ys(fin(244))))
   & combine(omega117, (ys0(fin(117)), ys1(fin(117))), (ys(fin(117)), ys(fin(245))))
   & combine(omega118, (ys0(fin(118)), ys1(fin(118))), (ys(fin(118)), ys(fin(246))))
   & combine(omega119, (ys0(fin(119)), ys1(fin(119))), (ys(fin(119)), ys(fin(247))))
   & combine(omega120, (ys0(fin(120)), ys1(fin(120))), (ys(fin(120)), ys(fin(248))))
   & combine(omega121, (ys0(fin(121)), ys1(fin(121))), (ys(fin(121)), ys(fin(249))))
   & combine(omega122, (ys0(fin(122)), ys1(fin(122))), (ys(fin(122)), ys(fin(250))))
   & combine(omega123, (ys0(fin(123)), ys1(fin(123))), (ys(fin(123)), ys(fin(251))))
   & combine(omega124, (ys0(fin(124)), ys1(fin(124))), (ys(fin(124)), ys(fin(252))))
   & combine(omega125, (ys0(fin(125)), ys1(fin(125))), (ys(fin(125)), ys(fin(253))))
   & combine(omega126, (ys0(fin(126)), ys1(fin(126))), (ys(fin(126)), ys(fin(254))))
   & combine(omega127, (ys0(fin(127)), ys1(fin(127))), (ys(fin(127)), ys(fin(255)))).

