Translated OSL:
(λ^81<2(<9, <9),
  (λ^81<9(<9, <9),
    (∃^81(<9, <9)<9,
      ( (∀<9, (∀<9,
         -- 2^2 = problem maybe indicator, 1^2 = problem cell value
         -- 0^2 = solution
         -- 0^0 = row, 1^0 = col
         (((2^2(0^0, 1^0) = 0) & ((2^2(0^0, 1^0) = 0) | (1^2(0^0, 1^0) = 0))) | ((2^2(0^0, 1^0) = 1) & ((2^2(0^0, 1^0) = 0) | (1^2(0^0, 1^0) = 0^2(0^0, 1^0)))))
        ))
      & ( ((∀<9, (∀<9, (∃<9,
            -- 0^2 = solution
            -- 2^0 = row, 0^0 = col, 1^0 = value
            (0^2(2^0, 0^0) = 1^0))))
          & (∀<9, (∀<9, (∃<9,
              -- 0^2 = solution
              -- 2^0 = col, 0^0 = row, 1^0 = value
              (0^2(0^0, 2^0) = 1^0)
            ))
          ))
        & (∀<3, (∀<3, (∀<9, (∃<3, (∃<3,
            -- 0^2 = solution
            -- 3^0 = square Y
            -- 0^0 = square cell Y
            -- 4^0 = square X
            -- 1^0 = square cell X
            -- 2^0 = value
            (0^2(((3 * 3^0) + 0^0), ((3 * 4^0) + 1^0)) = 2^0)
          )))))
        )
      )
    )
  )
)
