-- 16-bit, 8-register TinyRAM 2.0 VM

data Word ~= Fin(65536).

data Register ~= Fin(8).

data Opcode ~= Fin(32).

data Bool ~= Fin(2).

data Immediate ~= Word.

data Arg1 ~= Register.

data Arg2 ~= Register.

data Arg3 ~= Register + Immediate.

data Instruction ~= Opcode * Arg1 * Arg2 * Arg3.

def getOpcode : Instruction -> Opcode
  := \x : Instruction => pi1(from(Instruction)(x)).

def getArg1 : Instruction -> Register
  := \x : Instruction => from(Arg1)(pi1(pi2(from(Instruction)(x)))).

def getArg2 : Instruction -> Register
  := \x : Instruction => from(Arg2)(pi1(pi2(pi2(from(Instruction)(x))))).

def getArg3 : Instruction -> (Register + Immediate)
  := \x : Instruction => from(Arg3)(pi2(pi2(pi2(from(Instruction)(x))))).

data Address ~= Word.

data Memory ~= Address -> Word.

def getMemoryValue : Memory -> Address -> Word
  := \m : Memory => \a : Address
  => from(Memory)(m, a).

data Program ~= Address -> Instruction.

def getInstruction : Program -> Address -> Instruction
  := \p : Program => \a : Address
  => from(Program)(p, a).

data RegisterValues ~= Register -> Word.

data Flag ~= Bool.

data ProgramCounter ~= Address.

data InitialState ~= Memory * Program.

def getMemory : InitialState -> Memory
  := \s : InitialState => pi1(from(InitialState)(s)).

def getProgram : InitialState -> Program
  := \s : InitialState => pi2(from(InitialState)(s)).

data Time ~= Fin(4096).

data StoredWord ~= Word.

data LinkedTime ~= Time.

data LinkedValue ~= Word.

data Step ~=
    ProgramCounter
  * Instruction
  * Immediate
  * RegisterValues
  * Flag
  * Address
  * StoredWord
  * LinkedTime
  * LinkedValue.

def getProgramCounter : Step -> ProgramCounter
  := \s : Step => pi1(from(Step)(s)).

def getInstruction : Step -> Instruction
  := \s : Step => pi1(pi2(from(Step)(s))).

def getImmediate : Step -> Immediate
  := \s : Step => pi1(pi2(pi2(from(Step)(s)))).

def getRegisterValues : Step -> RegisterValues
  := \s : Step => pi1(pi2(pi2(pi2(from(Step)(s))))).

def getRegisterValue : Step -> Register -> Word
  := \s : Step => \r : Register
  => (from(RegisterValues)(getRegisterValues(s)))(r).

def getFlag : Step -> Flag
  := \s : Step => pi1(pi2(pi2(pi2(pi2(from(Step)(s)))))).

def getAddress : Step -> Address
  := \s : Step => pi1(pi2(pi2(pi2(pi2(pi2(from(Step)(s))))))).

def getStoredWord : Step -> Word
  := \s : Step => from(StoredWord)(pi1(pi2(pi2(pi2(pi2(pi2(pi2(from(Step)(s))))))))).

def getLinkedTime : Step -> Time
  := \s : Step => from(LinkedTime)(pi1(pi2(pi2(pi2(pi2(pi2(pi2(pi2(from(Step)(s)))))))))).

def getLinkedValue : Step -> Word
  := \s : Step => from(LinkedValue)(pi2(pi2(pi2(pi2(pi2(pi2(pi2(pi2(from(Step)(s)))))))))).

def getArg3Value : Step -> Word
  := \s : Step
  => ((\r : Register => getRegisterValue(s, r))
       + (\i : Immediate => from(Immediate)(i)))
       (getArg3(getInstruction(s))).

data Trace ~= List^4096(Step).

def getSteps : Trace -> List^4096(Step)
  := \t : Trace => from(Trace)(t).

def todo : Prop := 0N = 1N.

def isFirstStepAccessingGivenAddress : Time -> Step -> Prop
  := \t : Time => \s : Step
  => getLinkedTime(s) <= t.

def traceIsValid : Trace -> Prop
  := \t : Trace => todo.

def traceAccepts : Trace -> Prop
  := \t : Trace
  => let ss : List^4096(Step) := getSteps(t);
     some i : N < length(ss),
     ((i +N 1N) = length(ss))
   & (let s : Step := nth(ss, i);
      getArg3Value(s) = to(Word)(fin(0))).

def memoryIsConsistentWithTrace : Memory -> Trace -> Prop
  := \m : Memory => \t : Trace => todo.

def programIsConsistentWithTrace : Program -> Trace -> Prop
  := \p : Program => \t : Trace => todo.

def programAccepts : InitialState -> Prop
  := \i : InitialState
  => some t : Trace,
     let m : Memory := getMemory(i);
     let p : Program := getProgram(i);
     traceIsValid(t)
   & traceAccepts(t)
   & memoryIsConsistentWithTrace(m, t)
   & programIsConsistentWithTrace(p, t).
